<!DOCTYPE html>
<html lang="en" ng-app="infographicapp">

<head>
    <meta charset="UTF-8">
    <title>Infographic Test</title>
    <base href="/">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/stylesheets/css/dep.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/css/index.css">
    <!-- endinject -->
</head>

<body>
   <div ui-view=""></div>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- inject:js -->
    <script src="/dep.min.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/account/signup/signup.controller.js"></script>
    <script src="/app/account/login/login.controller.js"></script>
    <script src="/app/main/main.js"></script>
    <script src="/app/account/account.service.js"></script>
    <script src="/app/account/account.js"></script>
    <!-- endinject -->
</body>

</html>